name: Array
on:
   workflow_dispatch:

jobs:      
  doit:
    env:
      domains: ("us-east-a.ibm.steprz.net", "us-east-a.ibm.stepzen.net)
    runs-on: ubuntu-latest
    steps:
    - run: |
       echo "domains=${domains}"
