name: Array
on:
   workflow_dispatch:

jobs:
  doit:
    runs-on: ubuntu-latest
    steps:
    - run: |
       domains=${{
       toJSON(
        [
          "us-east-a.ibm.steprz.net",
          "us-east-a.ibm.stepzen.net"
        ]
       )
       }}
       echo "domains=${domains}"
