name: BR
on:
  workflow_call:
  workflow_dispatch:
jobs:
  bra:
     runs-on: ubuntu-latest
     steps:
         - uses: actions/setup-node@v4
           with:
             node-version: '22'
         - run: date
         - uses: stepzen-dev/stepzen-login@19f922c76348950a7a7567aab5ff4671d4a539f4
         - run: date
         - run: npm exec --package=stepzen -c 'stepzen version'
  
