name: BR
on:
  workflow_call:
  workflow_dispatch:
jobs:
  bra:
     runs-on: ubuntu-latest
     steps:
         - uses: actions/setup-node@v4
           with:
             node-version: '22'
         - run: date
         - uses: stepzen-dev/stepzen-install@4def57e050f1cda8697ceb6c513c7f3083c77c3c
         - run: date
         - run: npm exec --package=stepzen -c 'stepzen version'
  
