name: BR
on:
  workflow_call:
  workflow_dispatch:
jobs:
  bra:
     runs-on: ubuntu-latest
     steps:
         - uses: actions/setup-node@v4
           with:
             node-version: '22'
         - run: date
         - run: npm install stepzen
         - run: date
         - run: npm exec --package=stepzen -c 'stepzen version'
  
